REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-6d4w7yo0488wfmu1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ypExjJ0HFGqkx3tZh5nuKioMZEvF17uP
REACT_APP_AUTH0_AUDIENCE=https://your-api.com